<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos/Alzaro AZR SA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.696); /* Fondo de la página color negro */
        }

        /* Estilos del contenedor principal */
        .content {
            position: relative;
            z-index: 1;
            padding-top: 130px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        /* Barra horizontal */
        .horizontal-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 17px);
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .horizontal-sidebar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 0 20px;
        }

        .horizontal-sidebar img {
            height: 90px;
            margin-right: 20px;
        }

        .horizontal-sidebar a {
            color: white;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            font-weight: bold;
        }

        .horizontal-sidebar a:hover {
            background-color: #000000;
        }
        .horizontal-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 17px);
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .horizontal-sidebar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 0 20px;
        }

        .horizontal-sidebar img {
            height: 90px;
            margin-right: 20px;
        }

        .horizontal-sidebar a {
            color: white;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            font-weight: bold;
        }

        .horizontal-sidebar a:hover {
            background-color: #000000;
        }
        .dropdown {
            position: relative; /* Posiciona el contenedor para que los elementos dentro puedan posicionarse en relación a él */
        }

        .dropdown-menu {
    display: none; /* Ocultar el menú por defecto */
    position: absolute; /* Posición absoluta para que se superponga a otros elementos */
    background-color: #000000; /* Color de fondo del menú */
    border: 2px solid #ff0000; /* Borde del menú */
    border-radius: 6px; /* Bordes redondeados */
    padding: 15px; /* Aumento de padding para más espacio alrededor */
    z-index: 1; /* Asegura que esté por encima de otros elementos */
    min-width: 150px; /* Establece un ancho mínimo */
    max-height: 300px; /* Altura máxima para el menú */
    overflow-y: auto; /* Agregar desplazamiento vertical */
    width: 10px;
}


        .dropdown:hover .dropdown-menu {
            display: block; /* Mostrar el menú al pasar el mouse sobre el contenedor */
        }

        /* Estilo para los enlaces del menú desplegable */
        .dropdown-menu a {
        color: white; /* Color del texto */
        text-decoration: none; /* Eliminar subrayado */
        display: block; /* Hacer que cada enlace ocupe el ancho completo */
        margin: 10px 0; /* Aumento de margen entre los enlaces */
        padding: 10px 5px; /* Espaciado interno para más espacio alrededor de cada enlace */
        transition: color 0.3s; /* Transición suave para el color */
    }


        .dropdown-menu a:hover {
            color: #ff0000; /* Color al pasar el mouse sobre el enlace */
        }
        .dropdown-menu a {
        color: white; /* Color del texto */
        text-decoration: none; /* Eliminar subrayado */
        display: block; /* Hacer que cada enlace ocupe el ancho completo */
        margin: 10px 0; /* Aumento de margen entre los enlaces */
        padding: 10px 5px; /* Espaciado interno para más espacio alrededor de cada enlace */
        transition: color 0.3s; /* Transición suave para el color */
    }
    

        .dropdown-menu a:hover {
            color: #ff0000; /* Color al pasar el mouse sobre el enlace */
        }
        /* Sección de información adicional (segunda barra) */
        .info-section {
            background-color: #000000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            font-size: 18px;
            padding: 0 10px;
        }
        .horizontal-sidebar a:hover {
            color: #ff0000;
        }

        /* Línea separadora entre la 1era y 2da barra */
        .divider {
            height: 1px; /* Altura de la línea */
            background-color: rgba(255, 0, 0, 0.577); /* Color de la línea */
            width: 100%; /* Ancho de la línea */
            margin: 0; /* Sin margen */
        }

        /* Efecto de hover para rodear solo los íconos de redes y LinkedIn con una esfera roja */
        .info-section .social-icon img {
            height: 35px;
            margin-right: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .info-section .social-icon:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px #ff0000; /* Esfera roja */
            border-radius: 50%;
            z-index: 2;
        }

        /* Estilos generales para los enlaces e íconos en la barra 2 */
        .info-section img,
        .third-sidebar img {
            height: 35px;
            margin-right: 5px;
        }

        .info-section a,
        .third-sidebar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 18px;
        }

        .info-section span,
        .third-sidebar span {
            font-size: 25px;
        }

        .info-section a:hover,
        .third-sidebar a:hover {
            color: #ff0000;
        }

        /* Contenido principal */
        .content-section {
            height: calc(100vh - 130px); /* Altura total menos la altura de las barras */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Para alinear el formulario verticalmente */
            padding: 20px; /* Espaciado interno */
        }

        /* Sección de información horizontal */
        .info-horizontal {
            color: white;
            text-align: center;
        }

        .info-horizontal h2 {
            font-size: 32px; /* Tamaño de fuente más grande para el título */
            color: white; /* Color del título */
            margin: 20px 0; /* Margen superior e inferior para moverlo hacia abajo */
        }

        /* Estilos para los logos */
        .logo-section {
            display: flex;
            justify-content: space-between; /* Espacio entre logos */
            align-items: center; /* Centrar verticalmente */
            margin: 20px 0; /* Margen alrededor */
            color: white; /* Color del texto */
            gap: 40px; /* Espacio entre los logos */
        }

        .logo-section a {
            text-decoration: none;
            text-align: center; /* Centrar el texto debajo del logo */
            color: white; /* Color del texto */
            transition: color 0.3s;
        }

        .logo-section img {
            width: 180px; /* Tamaño de los logos aumentado a 120px */
            height: auto; /* Mantiene la proporción del logo */
            margin-bottom: 5px; /* Margen inferior para separar el texto */
        }

        /* Estilos para el formulario */
        form {
            background-color: hsla(0, 0%, 22%, 0.542);
            padding: 20px;
            border-radius: 50px;
            color: white;
            width: 1000px;
            box-shadow: 0 0 15px #ff0000;
            font-size: 16px;
            border: 2px solid #ff0000;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input, select {
            width: 98%; /* Asegura que todos los inputs y selects tengan el mismo ancho */
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
            font-size: 16px;
        }



     
        textarea {
            width: calc(98% - 20px); /* Ancho del campo de entrada */
            padding: 10px; /* Espaciado interno */
            margin-bottom: 10px; /* Espaciado inferior */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de fuente */
            height:calc(30% - 20px);
        }

        input[type="submit"] {
            background-color: #ff0000; /* Fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 15px; /* Espaciado interno del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            font-size: 18px; /* Tamaño de fuente del botón */
        }

        input[type="submit"]:hover {
            background-color: rgb(139, 0, 0); /* Color de fondo del botón al pasar el ratón */
        }

        /* Tercera barra al final de la página */
        .footer-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            margin-top: 100px;
            z-index: 1;
        }

        .footer-content {
            display: flex;
            justify-content: space-around; /* Espacio entre columnas */
            padding: 20px;
        }

        .footer-column {
            flex: 1; /* Cada columna ocupa el mismo espacio */
            padding: 0 20px; /* Espaciado interno */
            text-align: left;
        }

        .footer-column h4 {
            margin-bottom: 10px;
            color: #ff0000; /* Color para el encabezado de la columna */
        }

        .icon {
            height: 12px;
            margin-right: 5px;
        }

        /* Estilo para el logo en el footer */
        .footer-logo img {
            height: 200px; /* Altura del logo aumentada a 200px */
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Espacio a la derecha del buscador */
        }

        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px; 
            margin-top: 10px;
        }

        .search-container button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000; /* Color del botón */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #b30000; /* Color al pasar el mouse */
        }
        /* Estilo del disclaimer */
        .disclaimer {
            margin-top: 10px;
            font-size: 14px;
            color: #ccc;
        }   
    </style>
</head>
<body>

    <!-- Barra lateral horizontal -->
    <div class="horizontal-sidebar">
        <nav>
            <a href="Inicio pagina alzaro.html"><img src="Imagenes/Logo Alzaro JPG.png" alt="Logo de la Empresa"></a>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar...">
                <button type="button" onclick="searchFunction()">Buscar</button>
            </div>
            <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                    <a href="Inicio pagina alzaro.html">Inicio</a>
                    <a href="Nostros pagina Alzaro.html">Nosotros</a>
                    <div class="dropdown">
                        <a href="Productos.html" class="dropdown-toggle">Productos</a>
                        <div class="dropdown-menu">
                            <h1 href="quimicos.html">Equipo Taller</a>
                            <div style="padding-left: 10px;">
                                <a href="Bendpak.html">Bendpak</a>                            
                                <a href="Capelec.html">Capelec</a>
                                <a href="Launch.html">Launch</a>
                                <a href="Procut.html">Pro-Cut</a>
                                <a href="Spin.html">Spin</a>
                                <a href="Rotary.html">Rotary</a>
                                <a href="Midtronics.html">Midtronics</a>
                                <a href="hofmannmegaplan.html">Hofmann Megaplan</a>
                                <a href="Samoa.html">Samoa</a>
                            </div>
                            <h1 href="EquipamientoTaller.html">Químicos</a>
                            <div style="padding-left: 10px;">
                                <a href="moc.html">MOC Products</a>
                                <a href="Wunscher.html">Wünscher</a>
    
                            </div>
                        </div>

                </div>
                <a href="Servicios.html">Servicios</a>
                <a href="Contactanos.html">Contáctanos</a>
            </nav>
        <div class="divider"></div> <!-- Línea separadora entre las barras -->
        <div class="info-section">
            <div>
                <a href="tel:+1234567890"><img src="Imagenes/Telefono blanco.png" alt="Teléfono" class="icon">Teléfono: (123) 456-7890</a>
                <a href="mailto:info@ejemplo.com"><img src="Imagenes/Correo blanco (2).png" alt="Correo" class="icon">Correo: info@ejemplo.com</a>
                <span><img src="Imagenes/Reloj blanco.png" alt="Horario" class="icon">Horario: L-V 9am - 6pm</span>
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/facebook.png" alt="Redes" class="icon">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/linkedin.png" alt="LinkedIn" class="icon"> <!-- Campo adicional -->
                </a>
            </div>
        </div>
    </div>

        </div>
    </div>

    <div class="content">
        <div class="content-section">
            <div class="info-horizontal">
                <br><br><br><br>   <br><br><br><br>   <br><br>
                <h2>Nuestra información de Contacto</h2>

            </div>

            <!-- Sección de logotipos -->
            <div class="logo-section">
                <a href="https://www.google.com/maps/dir/9.9081472,-84.0695808/alzaro/@9.9318129,-84.1225507,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8fa0fb9c25b274a9:0x871c39aa90cb301e!2m2!1d-84.1085041!2d9.9544747?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="Imagenes/Direccion blanco.png " alt="Dirección">
                    <p>Dirección</p>
                </a>
                <a href="tel:+1234567890" target="_blank">
                    <img src="Imagenes/Telefono blanco.png" alt="Teléfono">
                    <p>Teléfono</p>
                </a>
                <a href="mailto:info@ejemplo.com" target="_blank">
                    <img src="Imagenes/Correo blanco (2).png" alt="Correo">
                    <p>Correo</p>
                </a>
                <a target="_blank">
                    <img src="Imagenes/Reloj blanco.png" alt="Horario">
                    <p>Horario</p>
                </a>
            </div>

            <p>Para más información, por favor completa el siguiente formulario:</p>
            <form action="https://formspree.io/f//xqakegnd" method="POST">
                <input type="text" name="nombre" placeholder="Tu nombre" required>
                <input type="email" name="email" placeholder="Tu correo electrónico" required>
                <input type="text" name="telefono" placeholder="Número telefónico" required>
                <select id="opciones" name="opciones" required>
                    <option value="" disabled selected>Por favor elija una opción</option>
                    <option value="opcion2">Opción 2</option>
                    <option value="opcion3">Opción 3</option>
                    <option value="opcion4">Opción 4</option>
                </select>
                <textarea name="mensaje" placeholder="Tu mensaje" rows="4" required></textarea>
                <input type="submit" value="Enviar">
            </form>
            </form>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br> 
    <div class="footer-bar">
        <div class="footer-content">
            <div class="footer-column footer-logo">
                <a href="Inicio pagina alzaro.html">
                    <img src="Imagenes/white n black.png" alt="Logo de la Empresa">
                </a>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <p>Teléfono: (123) 456-7890</p>
                <p>Correo: info@ejemplo.com</p>
                <p>Dirección: Contiguo a PROLUSA, La Uruca, de FONT, 100 norte y 50 este, San José, 1200</p>
            </div>
            <div class="footer-column">
                <h4>Servicios</h4>
                <p>Servicio 1</p>
                <p>Servicio 2</p>
                <p>Servicio 3</p>
            </div>
            <div class="footer-column">
                <h4>Horario</h4>
                <p>Lunes a Viernes: 9am - 6pm</p>
                <p>Sábado: 10am - 2pm</p>
            </div>
        </div>
        <p>Información de la empresa: Somos una empresa dedicada a ofrecer los mejores productos y servicios. Contáctanos para más información.</p>
    </div>

    <script>
        function searchFunction() {
            var input = document.getElementById('searchInput').value.toLowerCase();

            // Mapa de términos de búsqueda y sus correspondientes IDs de sección
            var sectionMap = {
                "preventivo": "preventivo",
                "correctivo": "correctivo",
                "repuestos": "repuestos",
                "pmp": "pmp" 
            };

            // Mapa de términos de búsqueda y sus correspondientes páginas
            var pageMap = {
                "inicio": "Inicio pagina alzaro.html",
                "sevicios":"Servicios.html",
                "servicio":"Servicios.html",
                "nosotros": "Nostros pagina Alzaro.html",
                "productos": "productos.html",
                "producto": "productos.html",
                "químicos": "quimicos.html",
                "quimico":"quimico.html",
                "equipo taller": "EquipamientoTaller.html",
                "servicios": "Servicios.html",
                "contáctanos": "Contactanos.html",
                "contactanos": "Contactanos.html",
                "contacta": "Contactanos.html",
                "moc":"moc.html",
                "equipo":"equipamientoTaller.html",
                "equipo de taller":"EquipamientoTaller.html",
                "equipo taller":"EquipamientoTaller.html",
                "quimicos":"quimicos.html",
                "quimico":"quimicos.html",
                "bendpak":"Bendpak.html",
                "bend":"Bendpak.html",
                "pak":"Bendpak.html",
                "capelec":"capelec.html",
                "capel":"capelec.html",
                "launch":"Launch.html",
                "mid":"Midtronics.html",
                "tronics":"Midtronics.html",
                "midtronics":"Midtronics.html",
                "procut":"Procut.html",
                "pro":"Procut.html",
                "cut":"Procut.html",
                "pro cut":"Procut.html",
                "rotary":"Rotary.html",
                "rota":"Rotary.html",
                "tary":"Rotary.html",
                "samoa":"Samoa.html",
                "samo":"Samoa.html",
                "hofmannmegaplan":"hofmannmegaplan.html",
                "hofmann":"hofmannmegaplan.html",
                "hoffman":"hofmannmegaplan.html",
                "hoffmann":"hofmannmegaplan.html",
                "hofman":"hofmannmegaplan.html",
                "wuns":"Wunscher.html",
                "cher":"Wunscher.html",
                "wunscher":"Wunscher.html",
                "spin":"Spin.html",
                "spi":"Spin.html",

                
                // Hipervínculos adicionales que puedes añadir para futuras páginas
        
            };

            // Si el término de búsqueda coincide con algún ID de la página actual, redirigir a esa sección
            if (sectionMap[input]) {
                document.getElementById(sectionMap[input]).scrollIntoView({ behavior: 'smooth' });
            }
            // Si el término coincide con otra página, redirigir a esa página
            else if (pageMap[input]) {
                window.location.href = pageMap[input];
            } else {
                alert("No se encontró la sección o página. ");
            }
        }
    </script>

</body>
</html>
