<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzaro AZR S.A</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-color: black; /* Fondo de la página color negro */
        }

        /* Estilos para el video */
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Estilos del contenedor principal */
        .content {
            position: relative;
            z-index: 1;
            padding-top: 130px;
            text-align: center;
            color: rgb(255, 0, 0);
            font-family: Arial, sans-serif;
        }

        /* Barra horizontal */
        .horizontal-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 17px);
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .horizontal-sidebar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 0 20px;
        }

        .horizontal-sidebar img {
            height: 90px;
            margin-right: 20px;
        }

        .horizontal-sidebar a {
            color: white;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            font-weight: bold;
        }

        .horizontal-sidebar a:hover {
            color: #ff0000;
        }
        .dropdown {
            position: relative; /* Posiciona el contenedor para que los elementos dentro puedan posicionarse en relación a él */
        }

        .dropdown-menu {
            display: none; /* Ocultar el menú por defecto */
    position: absolute; /* Posición absoluta para que se superponga a otros elementos */
    background-color: #000000; /* Color de fondo del menú */
    border: 2px solid #ff0000; /* Borde del menú */
    border-radius: 6px; /* Bordes redondeados */
    padding: 15px; /* Aumento de padding para más espacio alrededor */
    z-index: 1; /* Asegura que esté por encima de otros elementos */
    min-width: 150px; /* Establece un ancho mínimo */
    max-height: 300px; /* Altura máxima para el menú */
    overflow-y: auto; /* Agregar desplazamiento vertical */
    width: 150px;
}


        .dropdown:hover .dropdown-menu {
            display: block; /* Mostrar el menú al pasar el mouse sobre el contenedor */
        }

        /* Estilo para los enlaces del menú desplegable */
        .dropdown-menu a {
        color: white; /* Color del texto */
        text-decoration: none; /* Eliminar subrayado */
        display: block; /* Hacer que cada enlace ocupe el ancho completo */
        margin: 10px 0; /* Aumento de margen entre los enlaces */
        padding: 10px 5px; /* Espaciado interno para más espacio alrededor de cada enlace */
        transition: color 0.3s; /* Transición suave para el color */
    }


                    
    

        .dropdown-menu a:hover {
            color: #ff0000; /* Color al pasar el mouse sobre el enlace */
        }
        /* Línea separadora entre la barra de navegación y la sección de información */
        .divider {
            height: 1px; /* Altura de la línea */
            background-color: rgba(255, 0, 0, 0.577); /* Color de la línea */
            width: 100%; /* Ancho de la línea */
            margin: 0; /* Sin margen */
        }

        /* Sección de información adicional (segunda barra) */
        .info-section {
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            font-size: 18px;
            padding: 0 10px;
        }

        /* Efecto de hover para rodear solo los íconos de redes y LinkedIn con una esfera roja */
        .info-section .social-icon img {
            height: 35px;
            margin-right: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .info-section .social-icon:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px #ff0000; /* Esfera roja */
            border-radius: 50%;
            z-index: 2;
        }

        /* Estilos generales para los enlaces e íconos en la barra 2 */
        .info-section img {
            height: 30px; /* Altura de los íconos aumentada a 30px */
            margin-right: 5px;
        }

        .info-section a {
            color: rgb(255, 255, 255);
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 18px;
        }

        .info-section span {
            font-size: 25px;
        }

        .info-section a:hover {
            color: #ff0000;
        }

        /* Contenido principal */
        .content-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        /* Estilos para los cuadros con efecto acordeón */
        .info-boxes {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 125px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            gap: 20px;
        }

        .info-box {
    background-color: #404040;
    border: 1px solid #ccc;
    width: 400px;
    height: 50px; /* Altura fija para la caja cerrada */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden; /* Mantener el contenido oculto */
    transition: height 0.3s ease;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: -25px; /* Espacio entre las cajas */
}

.info-box.open {
    height: 150px; /* Altura cuando está abierto */
    overflow: auto; /* Permitir desplazamiento si el contenido es demasiado grande */
}

        .info-box h3 {
            margin: 0;
            padding: 10px;
            background-color: rgb(37, 36, 36);          
            color: white;
            cursor: pointer; /* Cambia el cursor para indicar que se puede hacer clic */
        }

        .info-box p {
            padding: 10px;
            display: none;
            color: white;
        }

        .info-box.open p {
            display: block;
        }



        .footer-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            margin-top: 100px;
            z-index: 1;
        }
        /* Tercera barra al final de la página */
        .footer-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            margin-top: -100px;
            z-index: 1;
        }

        .footer-content {
            display: flex;
            justify-content: space-around; /* Espacio entre columnas */
            padding: 20px;
        }

        .footer-column {
            flex: 1; /* Cada columna ocupa el mismo espacio */
            padding: 0 20px; /* Espaciado interno */
            text-align: left;
        }

        .footer-column h4 {
            margin-bottom: 10px;
            color: #ff0000; /* Color para el encabezado de la columna */
        }

        .icon {
            height: 30px; /* Altura de los íconos aumentada a 30px */
            margin-right: 5px;
        }

        /* Estilo para el logo en el footer */
        .footer-logo img {
            height: 250px; /* Altura del logo aumentada a 350px */
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Espacio a la derecha del buscador */
        }

        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px; 
        }

        .search-container button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000; /* Color del botón */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #b30000; /* Color al pasar el mouse */
        }
        /* Estilo del disclaimer */
        .disclaimer {
            margin-top: 10px;
            font-size: 14px;
            color: #ccc;
        }
        .content-section h1, .content-section p {
            background-color: rgb(0, 0, 0); /* Fondo negro semitransparente */
            padding: 10px 20px; /* Añade espacio alrededor del texto */
            display: inline-block; /* Permite que el fondo se ajuste al tamaño del texto */
            border-radius: 100px; /* Opcional: bordes redondeados */
            color: rgb(255, 0, 0); /* Color del texto */
            font-size: 35px;
        }
    </style>
</head>
<body>

    <!-- Barra lateral horizontal -->
    <div class="horizontal-sidebar">
        <nav>
            <a href="Inicio pagina alzaro.html"><img src="Imagenes/Logo Alzaro JPG.png" alt="Logo de la Empresa"></a>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar...">
                <button type="button" onclick="searchFunction()">Buscar</button>
            </div>
            <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                    <a href="Inicio pagina alzaro.html">Inicio</a>
                    <a href="Nostros pagina Alzaro.html">Nosotros</a>
                    <div class="dropdown">
                        <a href="Productos.html" class="dropdown-toggle">Productos</a>
                        <div class="dropdown-menu">
                            <h1 href="quimicos.html">Equipo Taller</a>
                            <div style="padding-left: 10px;">
                                <a href="Bendpak.html">Bendpak</a>                            
                                <a href="Capelec.html">Capelec</a>
                                <a href="Launch.html">Launch</a>
                                <a href="Procut.html">Pro-Cut</a>
                                <a href="Spin.html">Spin</a>
                                <a href="Rotary.html">Rotary</a>
                                <a href="Midtronics.html">Midtronics</a>
                                <a href="hofmannmegaplan.html">Hofmann Megaplan</a>
                                <a href="Samoa.html">Samoa</a>
                            </div>
                            <h1 href="EquipamientoTaller.html">Químicos</a>
                            <div style="padding-left: 10px;">
                                <a href="moc.html">MOC Products</a>
                                <a href="Wunscher.html">Wünscher</a>

    
                            </div>
                        </div>

                </div>
                <a href="Servicios.html">Servicios</a>
                <a href="Contactanos.html">Contáctanos</a>
            </nav>
        <div class="divider"></div> <!-- Línea separadora entre las barras -->
        <div class="info-section">
            <div>
                <a href="tel:+1234567890"><img src="Imagenes/Telefono blanco.png" alt="Teléfono" class="icon">Teléfono: (123) 456-7890</a>
                <a href="mailto:info@ejemplo.com"><img src="Imagenes/Correo blanco (2).png" alt="Correo" class="icon">Correo: info@ejemplo.com</a>
                <span><img src="Imagenes/Reloj blanco.png" alt="Horario" class="icon">Horario: L-V 9am - 6pm</span>
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/facebook.png" alt="Redes" class="icon">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/linkedin.png" alt="LinkedIn" class="icon"> <!-- Campo adicional -->
                </a>
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <div id="inicio" class="content-section" style="position: relative;">
            <video class="background-video" autoplay loop muted>
                <source src="videos/Hoffman.mp4" type="video/mp4">
                Su navegador no soporta el video en HTML5.
            </video>
            <h1>Bienvenido a Alzaro AZR S.A</h1>

        </div>
         <!-- Cuadros de información con efecto acordeón -->
         <div class="content">
            <div class="info-boxes">
                <div class="info-box" onclick="toggleBox(this)">
                    <h3>Información 1</h3>
                    <p>Detalles sobre información 1. Aquí puedes agregar más contenido.</p>
                </div>
                <div class="info-box" onclick="toggleBox(this)">
                    <h3>Información 2</h3>
                    <p>Detalles sobre información 2. Aquí puedes agregar más contenido.</p>
                </div>
                <div class="info-box" onclick="toggleBox(this)">
                    <h3>Información 3</h3>
                    <p>Detalles sobre información 3. Aquí puedes agregar más contenido.</p>
                </div>
            </div>
        </div>
        
        <script>
            function toggleBox(box) {
                box.classList.toggle('open');
            }
        </script>


    <!-- Tercera barra al final de la página -->
    <div class="footer-bar">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Contáctanos</h4>
                <p><img src="Imagenes/Direccion blanco.png" class="icon">Contiguo a PROLUSA, La Uruca, de FONT, 100 norte y 50 este, San José, 1200</p>
                <p><img src="Imagenes/Telefono blanco.png" class="icon">Teléfono: (123) 456-7890</p>
                <p><img src="Imagenes/Correo blanco (2).png" class="icon">Correo: <a href="mailto:info@ejemplo.com" style="color: white;">info@ejemplo.com</a></p>
            </div>
            <div class="footer-column">
                <h4>Servicio</h4>
                <p>Nos dedicamos a ofrecer los mejores servicios de calidad.</p>
            </div>
            <div class="footer-column">
                <h4>Horarios</h4>
                <p>Ofrecemos una variedad de servicios personalizados para nuestros clientes.</p>
            </div>
            <div class="footer-logo">
                <a href="Inicio pagina alzaro.html" target="_blank" class="social-icon">
                    <img src="Imagenes/white n black.png" alt="LinkedIn" class="icon"> <!-- Campo adicional -->
            </div>
        </div>
        <p class="disclaimer">Información de la empresa: Somos una empresa dedicada a ofrecer los mejores productos y servicios. Contáctanos para más información.</p>
    </div>

    <script>
        function searchFunction() {
            var input = document.getElementById('searchInput').value.toLowerCase();

            // Mapa de términos de búsqueda y sus correspondientes IDs de sección
            var sectionMap = { 
                "preventivo": "preventivo",
                "correctivo": "correctivo",
                "repuestos": "repuestos",
                "pmp": "pmp"
            };

            // Mapa de términos de búsqueda y sus correspondientes páginas
            var pageMap = {
                "inicio": "Inicio pagina alzaro.html",
                "sevicios":"Servicios.html",
                "servicio":"Servicios.html",
                "nosotros": "Nostros pagina Alzaro.html",
                "productos": "productos.html",
                "producto": "productos.html",
                "químicos": "quimicos.html",
                "quimico":"quimico.html",
                "equipo taller": "EquipamientoTaller.html",
                "servicios": "Servicios.html",
                "contáctanos": "Contactanos.html",
                "contactanos": "Contactanos.html",
                "contacta": "Contactanos.html",
                "moc":"moc.html",
                "equipo":"equipamientoTaller.html",
                "equipo de taller":"EquipamientoTaller.html",
                "equipo taller":"EquipamientoTaller.html",
                "quimicos":"quimicos.html",
                "quimico":"quimicos.html",
                "bendpak":"Bendpak.html",
                "bend":"Bendpak.html",
                "pak":"Bendpak.html",
                "capelec":"capelec.html",
                "capel":"capelec.html",
                "launch":"Launch.html",
                "mid":"Midtronics.html",
                "tronics":"Midtronics.html",
                "midtronics":"Midtronics.html",
                "procut":"Procut.html",
                "pro":"Procut.html",
                "cut":"Procut.html",
                "pro cut":"Procut.html",
                "rotary":"Rotary.html",
                "rota":"Rotary.html",
                "tary":"Rotary.html",
                "samoa":"Samoa.html",
                "samo":"Samoa.html",
                "hofmannmegaplan":"hofmannmegaplan.html",
                "hofmann":"hofmannmegaplan.html",
                "hoffman":"hofmannmegaplan.html",
                "hoffmann":"hofmannmegaplan.html",
                "hofman":"hofmannmegaplan.html",
                "wuns":"Wunscher.html",
                "cher":"Wunscher.html",
                "wunscher":"Wunscher.html",
                "spin":"Spin.html",
                "spi":"Spin.html",

                
                // Hipervínculos adicionales que puedes añadir para futuras páginas
        
            };

            // Si el término de búsqueda coincide con algún ID de la página actual, redirigir a esa sección
            if (sectionMap[input]) {
                document.getElementById(sectionMap[input]).scrollIntoView({ behavior: 'smooth' });
            }
            // Si el término coincide con otra página, redirigir a esa página
            else if (pageMap[input]) {
                window.location.href = pageMap[input];
            } else {
                alert("No se encontró la sección o página. ");
            }
        }
    </script>

</body>
</html>
