<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wünscher/Alzaro AZR SA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.696);; /* Fondo de la página color negro */
        }

        /* Estilos del contenedor principal */
        .content {
            position: relative;
            z-index: 1;
            padding-top: 130px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        /* Barra horizontal */
        .horizontal-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 17px);
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .horizontal-sidebar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 0 20px;
        }

        .horizontal-sidebar img {
            height: 90px;
            margin-right: 20px;
        }

        .horizontal-sidebar a {
            color: white;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            font-weight: bold;
        }

        .horizontal-sidebar a:hover {
            background-color: #000000;
        }
        .dropdown {
            position: relative; /* Posiciona el contenedor para que los elementos dentro puedan posicionarse en relación a él */
        }

        .dropdown-menu {
    display: none; /* Ocultar el menú por defecto */
    position: absolute; /* Posición absoluta para que se superponga a otros elementos */
    background-color: #000000; /* Color de fondo del menú */
    border: 2px solid #ff0000; /* Borde del menú */
    border-radius: 6px; /* Bordes redondeados */
    padding: 15px; /* Aumento de padding para más espacio alrededor */
    z-index: 1; /* Asegura que esté por encima de otros elementos */
    min-width: 150px; /* Establece un ancho mínimo */
    max-height: 300px; /* Altura máxima para el menú */
    overflow-y: auto; /* Agregar desplazamiento vertical */
    width: 150px;
}


        .dropdown:hover .dropdown-menu {
            display: block; /* Mostrar el menú al pasar el mouse sobre el contenedor */
        }

        /* Estilo para los enlaces del menú desplegable */
        .dropdown-menu a {
        color: white; /* Color del texto */
        text-decoration: none; /* Eliminar subrayado */
        display: block; /* Hacer que cada enlace ocupe el ancho completo */
        margin: 10px 0; /* Aumento de margen entre los enlaces */
        padding: 10px 5px; /* Espaciado interno para más espacio alrededor de cada enlace */
        transition: color 0.3s; /* Transición suave para el color */
    }


        .dropdown-menu a:hover {
            color: #ff0000; /* Color al pasar el mouse sobre el enlace */
        }
        .dropdown-menu a {
        color: white; /* Color del texto */
        text-decoration: none; /* Eliminar subrayado */
        display: block; /* Hacer que cada enlace ocupe el ancho completo */
        margin: 10px 0; /* Aumento de margen entre los enlaces */
        padding: 10px 5px; /* Espaciado interno para más espacio alrededor de cada enlace */
        transition: color 0.3s; /* Transición suave para el color */
    }
    

        .dropdown-menu a:hover {
            color: #ff0000; /* Color al pasar el mouse sobre el enlace */
        }

        /* Sección de información adicional (segunda barra) */
        .info-section {
            background-color: #000000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            font-size: 18px;
            padding: 0 10px;
        }

        .horizontal-sidebar a:hover {
            color: #ff0000;
        }

        /* Línea separadora entre la 1era y 2da barra */
        .divider {
            height: 1px; /* Altura de la línea */
            background-color: rgba(255, 0, 0, 0.577); /* Color de la línea */
            width: 100%; /* Ancho de la línea */
            margin: 0; /* Sin margen */
        }

        /* Efecto de hover para rodear solo los íconos de redes y LinkedIn con una esfera roja */
        .info-section .social-icon img {
            height: 35px;
            margin-right: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .info-section .social-icon:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px #ff0000; /* Esfera roja */
            border-radius: 50%;
            z-index: 2;
        }

        /* Estilos generales para los enlaces e íconos en la barra 2 */
        .info-section img,
        .third-sidebar img {
            height: 35px;
            margin-right: 5px;
        }

        .info-section a,
        .third-sidebar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 18px;
        }

        .info-section span,
        .third-sidebar span {
            font-size: 25px;
        }

        .info-section a:hover,
        .third-sidebar a:hover {
            color: #ff0000;
        }

        /* Contenido principal */
        .content-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        /* Estilos para las columnas de información */
        .info-columns {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .info-column {
            background-color: #555; /* Fondo de las columnas */
            color: white; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            flex: 1; /* Ocupa el mismo espacio */
            margin: 0 10px; /* Espacio entre columnas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }

        .info-column h2 {
            color: #ff0000; /* Color para los títulos de las columnas */
            margin-bottom: 10px; /* Espacio inferior */
        }

        /* Tercera barra al final de la página */
        .footer-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            margin-top: 100px;
            z-index: 1;
        }

        .footer-content {
            display: flex;
            justify-content: space-around; /* Espacio entre columnas */
            padding: 20px;
        }

        .footer-column {
            flex: 1; /* Cada columna ocupa el mismo espacio */
            padding: 0 20px; /* Espaciado interno */
            text-align: left;
        }

        .footer-column h4 {
            margin-bottom: 10px;
            color: #ff0000; /* Color para el encabezado de la columna */
        }

        .icon {
            height: 12px;
            margin-right: 5px;
        }

        /* Estilo para el logo en el footer */
        .footer-logo img {
            height: 200px; /* Altura del logo aumentada a 200px */
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Espacio a la derecha del buscador */
        }

        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-container button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000; /* Color del botón */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #b30000; /* Color al pasar el mouse */
        }    
        .slider-container {
            display: flex;
            align-items: center;
            overflow: hidden;
            width: 80%;
            margin: auto;
            position: relative;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 8px;

            margin-top: 50px;
            color: rgb(255, 255, 255);
            background-color: #000000;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        .product {
            min-width: 210px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            border: 1px solid #000000;
            border-radius: 5px;
            background: darkred;
        }

        .product img {
            width: 80%;
            height: auto;
            border-radius: 5px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 30px;
            color: #ffffff;
            z-index: 10;
        }

        .arrow.left {
            left: 10px;

        }

        .arrow.right {
            right: 10px;
        }

        .arrow:hover {
            color: #ff0000;
        }
        .slider-title {
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            position: relative;
        }
        .modal-content h3 {
            margin: 0;
        }
        .modal-content p {
            margin: 10px 0;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #444;
        }

        .equipamiento-button {
            color: white; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            transition: background-color 0.3s ease; /* Transición suave para el fondo */
            padding: 10px 20px; /* Espaciado interno del botón */
            background-color: #ff0000; /* Color de fondo del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 18px; /* Tamaño de fuente del texto */
            margin-top: 20px; /* Espaciado superior */
            display: inline-block; /* Para que el margen funcione */
        }

        .equipamiento-button:hover {
            background-color: #b30000; /* Color azul oscuro al pasar el cursor */
        }
        h2 {
        text-align: center;
    }

    /* Estilos para los contenedores de las barras deslizantes */
    .slider-container {
        position: relative;
        width: 80%;
        max-width: 900px; /* Cambiado para acomodar 3 imágenes */
        overflow: hidden;
        border-radius: 10px;

        background-color: #000000;
        padding: 10px; /* Espacio interior */
        border: 5px solid darkred;
    }

    /* Estilos para el carrusel */
    .slider {
        display: flex;
        transition: transform 0.5s ease;
    }

    .slide {
        min-width: calc(100% / 3 - 20px); /* Espacio entre imágenes */
        margin: 0 10px; /* Margen entre imágenes */
        box-sizing: border-box;
        position: relative; /* Para posicionar la descripción */
        border: 5px solid darkred;
        border-radius: 10px;
    }

    .slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .overlay-text {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }

    /* Estilos para los botones de navegación */
    .nav-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 50%;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    /* Estilos para el modal */
    .modal-overlay {
        display: none; /* Oculto por defecto */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: rgb(0, 0, 0);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
    }

    .close-btn {
        cursor: pointer;
        font-size: 24px;
        color: rgb(255, 0, 0);
    }

    .modal-title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>

    <!-- Barra lateral horizontal -->
    <div class="horizontal-sidebar">
        <nav>
            <a href="Inicio pagina alzaro.html"><img src="Imagenes/Logo Alzaro JPG.png" alt="Logo de la Empresa"></a>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar...">
                <button type="button" onclick="searchFunction()">Buscar</button>
            </div>
            <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                <div style="display: flex; gap: 20px;"> <!-- Cambié el estilo aquí -->
                    <a href="Inicio pagina alzaro.html">Inicio</a>
                    <a href="Nostros pagina Alzaro.html">Nosotros</a>
                    <div class="dropdown">
                        <a href="Productos.html" class="dropdown-toggle">Productos</a>
                        <div class="dropdown-menu">
                            <h1 href="quimicos.html">Equipo Taller</a>
                            <div style="padding-left: 10px;">
                                <a href="Bendpak.html">Bendpak</a>                            
                                <a href="Capelec.html">Capelec</a>
                                <a href="Launch.html">Launch</a>
                                <a href="Procut.html">Pro-Cut</a>
                                <a href="Spin.html">Spin</a>
                                <a href="Rotary.html">Rotary</a>
                                <a href="Midtronics.html">Midtronics</a>
                                <a href="hofmannmegaplan.html">Hofmann Megaplan</a>
                                <a href="Samoa.html">Samoa</a>
                            </div>
                            <h1 href="EquipamientoTaller.html">Químicos</a>
                            <div style="padding-left: 10px;">
                                <a href="moc.html">MOC Products</a>
                                <a href="Wunscher.html">Wünscher</a>
    
                            </div>
                        </div>

                </div>
                <a href="Servicios.html">Servicios</a>
                <a href="Contactanos.html">Contáctanos</a>
            </nav>
        <div class="divider"></div> <!-- Línea separadora entre las barras -->
        <div class="info-section">
            <div>
                <a href="tel:+1234567890"><img src="Imagenes/Telefono blanco.png" alt="Teléfono" class="icon">Teléfono: (123) 456-7890</a>
                <a href="mailto:info@ejemplo.com"><img src="Imagenes/Correo blanco (2).png" alt="Correo" class="icon">Correo: info@ejemplo.com</a>
                <span><img src="Imagenes/Reloj blanco.png" alt="Horario" class="icon">Horario: L-V 9am - 6pm</span>
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/facebook.png" alt="Redes" class="icon">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon">
                    <img src="Imagenes/linkedin.png" alt="LinkedIn" class="icon"> <!-- Campo adicional -->
                </a>
            </div>
        </div>
    </div>
    <!-- Contenido principal -->
    <div class="content">
        <!-- Título de la barra deslizante -->
        <h2 class="slider-title">Nuestros Productos Destacados</h2>
        
        <!-- Botón de regreso a la página de Bendpak -->
        <a href="wunscher-transmision.html" class="equipamiento-button">Volver a Wünscher Transmisión</a>
        <div class="slider-container">
            <div class="slider" id="slider1">
                <!-- Asegúrate de que las imágenes existan en la ruta especificada -->
                <div class="slide" onclick="openModal('Producto 1', 'Descripción completa del producto 1')">
                    <img src="Imagenes/img_sem_elements.gif" alt="Producto 1">
                    <div class="overlay-text">Descripción breve del producto 1</div>
                </div>
                <div class="slide" onclick="openModal('Producto 2', 'Descripción completa del producto 2')">
                    <img src="Imagenes/producto2.jpg" alt="Producto 2">
                    <div class="overlay-text">Descripción breve del producto 2</div>
                </div>
                <div class="slide" onclick="openModal('Producto 3', 'Descripción completa del producto 3')">
                    <img src="Imagenes/producto3.jpg" alt="Producto 3">
                    <div class="overlay-text">Descripción breve del producto 3</div>
                </div>

                        </div>
            <button class="nav-btn prev" onclick="moveSlide('slider1', -1)">&#10094;</button>
            <button class="nav-btn next" onclick="moveSlide('slider1', 1)">&#10095;</button>
        </div>

        
        <!-- Modal -->
        <div class="modal-overlay" id="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <div class="modal-title" id="modalTitle"></div>
                <div id="modalDescription"></div>
            </div>
        </div>
        
        <script>
            let slideIndex1 = 0;
            let slideIndex2 = 0;
        
            function moveSlide(sliderId, direction) {
                const slider = document.getElementById(sliderId);
                const slides = slider.children;
                const totalSlides = slides.length;
        
                if (sliderId === 'slider1') {
                    slideIndex1 = (slideIndex1 + direction + totalSlides) % totalSlides;
                    slider.style.transform = 'translateX(' + (-slideIndex1 * (100 / 3)) + '%)';
                } else {
                    slideIndex2 = (slideIndex2 + direction + totalSlides) % totalSlides;
                    slider.style.transform = 'translateX(' + (-slideIndex2 * (100 / 3)) + '%)';
                }
            }
        
            function openModal(title, description) {
                document.getElementById('modalTitle').innerText = title;
                document.getElementById('modalDescription').innerText = description;
                document.getElementById('modal').style.display = 'flex';
            }
        
            function closeModal() {
                document.getElementById('modal').style.display = 'none';
            }
        </script>

    <!-- Tercera barra al final de la página -->
    <div class="footer-bar">
        <div class="footer-content">
            <div class="footer-column footer-logo">
                <a href="Inicio pagina alzaro.html"> <!-- Hipervínculo al inicio -->
                    <img src="Imagenes/white n black.png" alt="Logo de la Empresa">
                </a>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <p>Teléfono: (123) 456-7890</p>
                <p>Correo: info@ejemplo.com</p>
                <p>Dirección: Contiguo a PROLUSA, La Uruca, de FONT, 100 norte y 50 este, San José, 1200</p>
            </div>
            <div class="footer-column">
                <h4>Servicios</h4>
                <p>Servicio 1</p>
                <p>Servicio 2</p>
                <p>Servicio 3</p>
            </div>
            <div class="footer-column">
                <h4>Horario</h4>
                <p>Lunes a Viernes: 9am - 6pm</p>
                <p>Sábado: 10am - 2pm</p>
            </div>
        </div>
        <p>Información de la empresa: Somos una empresa dedicada a ofrecer los mejores productos y servicios. Contáctanos para más información.</p>
    </div>
    <script>
        function searchFunction() {
            var input = document.getElementById('searchInput').value.toLowerCase();

            // Mapa de términos de búsqueda y sus correspondientes IDs de sección
            var sectionMap = {
                "preventivo": "preventivo",
                "correctivo": "correctivo",
                "repuestos": "repuestos",
                "pmp": "pmp" 
            };

            // Mapa de términos de búsqueda y sus correspondientes páginas
            var pageMap = {
                "inicio": "Inicio pagina alzaro.html",
                "sevicios":"Servicios.html",
                "servicio":"Servicios.html",
                "nosotros": "Nostros pagina Alzaro.html",
                "productos": "productos.html",
                "producto": "productos.html",
                "químicos": "quimicos.html",
                "quimico":"quimico.html",
                "equipo taller": "EquipamientoTaller.html",
                "servicios": "Servicios.html",
                "contáctanos": "Contactanos.html",
                "contactanos": "Contactanos.html",
                "contacta": "Contactanos.html",
                "moc":"moc.html",
                "equipo":"equipamientoTaller.html",
                "equipo de taller":"EquipamientoTaller.html",
                "equipo taller":"EquipamientoTaller.html",
                "quimicos":"quimicos.html",
                "quimico":"quimicos.html",
                "bendpak":"Bendpak.html",
                "bend":"Bendpak.html",
                "pak":"Bendpak.html",
                "capelec":"capelec.html",
                "capel":"capelec.html",
                "launch":"Launch.html",
                "mid":"Midtronics.html",
                "tronics":"Midtronics.html",
                "midtronics":"Midtronics.html",
                "procut":"Procut.html",
                "pro":"Procut.html",
                "cut":"Procut.html",
                "pro cut":"Procut.html",
                "rotary":"Rotary.html",
                "rota":"Rotary.html",
                "tary":"Rotary.html",
                "samoa":"Samoa.html",
                "samo":"Samoa.html",
                "hofmannmegaplan":"hofmannmegaplan.html",
                "hofmann":"hofmannmegaplan.html",
                "hoffman":"hofmannmegaplan.html",
                "hoffmann":"hofmannmegaplan.html",
                "hofman":"hofmannmegaplan.html",
                "wuns":"Wunscher.html",
                "cher":"Wunscher.html",
                "wunscher":"Wunscher.html",
                "spin":"Spin.html",
                "spi":"Spin.html",

                
                // Hipervínculos adicionales que puedes añadir para futuras páginas
        
            };

            // Si el término de búsqueda coincide con algún ID de la página actual, redirigir a esa sección
            if (sectionMap[input]) {
                document.getElementById(sectionMap[input]).scrollIntoView({ behavior: 'smooth' });
            }
            // Si el término coincide con otra página, redirigir a esa página
            else if (pageMap[input]) {
                window.location.href = pageMap[input];
            } else {
                alert("No se encontró la sección o página. ");
            }
        }
    </script>

</body>
</html>